server.contextPath=/proyecto
spring.datasource.url=jdbc:mysql://mifarma.mysql.database.azure.com/mifarma?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=usuario@mifarma
spring.datasource.password=P1ssword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver