1567474325665	Delete elements
1567474523295	Rename resource 'proyecto-0.0.1-SNAPSHOT.war'
1567475003090	Delete elements
1567475084174	Delete elements
1567475135326	Rename resource 'proyecto-0.0.1-SNAPSHOT.war'
1567484572851	Delete elements
1567484798788	Rename resource 'proyecto-0.0.1-SNAPSHOT.war'
1567488533237	Delete elements
1567554150175	Delete elements
1567554286790	Rename resource 'proyecto-0.0.1-SNAPSHOT.jar'
1567555084254	Rename resource 'web.config.xml'
1567575151590	Delete elements
1567575227289	Rename resource 'proyecto-0.0.1-SNAPSHOT.jar'
